<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.learning.apl.apllearning.ChangePasswordActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/changePasswordText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:id="@+id/oldPassword"
        android:hint="Old Password"
        style="@android:style/Widget.Material.EditText"
        android:singleLine="true" />

    <Button
        android:text="Change Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmNewPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:id="@+id/changePasswordButton"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        style="@style/Widget.AppCompat.Button.Colored"
        android:elevation="1dp" />

    <TextView
        android:text="Change Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:id="@+id/changePasswordText"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/oldPassword"
        android:layout_alignStart="@+id/oldPassword"
        android:layout_alignRight="@+id/oldPassword"
        android:layout_alignEnd="@+id/oldPassword" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="14dp"
        android:id="@+id/newPassword"
        android:hint="New Password"
        style="@android:style/Widget.Material.EditText"
        android:layout_below="@+id/oldPassword"
        android:layout_alignLeft="@+id/oldPassword"
        android:layout_alignStart="@+id/oldPassword" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/confirmNewPassword"
        android:hint="Confirm New Password"
        style="@android:style/Widget.Material.EditText"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/newPassword"
        android:layout_alignStart="@+id/newPassword" />

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changePasswordButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/changePasswordProgressBar"
        android:visibility="invisible" />

</RelativeLayout>
